<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_KullanıcıAdi"
        android:text="Kullanıcı Adı"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_MailAdresi"
        android:text="Mail Adresi"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Projelerim"
        android:text="Projelerim"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Tekliflerim"
        android:text="Tekliflerim"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_NewProject"
        android:text="Yeni Proje Oluştur"
        android:background="#000"
        android:textColor="#fff"
        android:layout_margin="10dp"/>

</LinearLayout>