<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProjeSayfasi"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_ProjeAdi"
            android:text="Proje Adı : "
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_ProjeAciklamasi"
            android:text="Açıklama : "
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_MaxPrice"
            android:text="Max Ücret : "
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_ReleaseTime"
            android:text="Yayınlanma Tarihi : "
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_DeadLine"
            android:text="Bitiş Tarihi : "
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_ProjeIDsi"
            android:text="Proje ID : "
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_Teklifler"
            android:text="Teklifler : "
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/ListView_Teklifler"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_ProjectOwner"
            android:textColor="@color/mavi"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditText_TeklifMiktari"
            android:hint="Teklif Miktarını Girin"
            android:textColor="@color/beyaz"
            android:textColorHint="#888"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:numeric="decimal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditText_Aciklama"
            android:hint="Açıklama"
            android:textColor="@color/beyaz"
            android:textColorHint="#888"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teklif Ver"
            android:background="@color/siyah"
            android:textColor="@color/beyaz"
            android:id="@+id/Button_TeklifVer"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:numeric="decimal"
            android:textColorHint="@color/beyaz"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_ProjeSahibinineMesajGonder"
            android:text="Proje Sahibine Mesaj Gönder"
            android:background="@color/siyah"
            android:textColor="@color/mavi"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_ProjeTamamlandi"
            android:text="Proje Tamamlandı"
            android:background="@color/mavi"
            android:textColor="@color/beyaz"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:visibility="invisible"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_DeleteProject"
            android:text="Projeyi Sil"
            android:background="@color/kirmizi"
            android:textColor="@color/beyaz"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>
