<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proje"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_ProjeAdi"
        android:text="Proje Adı"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_ProjeIDsi"
        android:text="ID"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_ProjeAciklamasi"
        android:text="Açıklama"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_ProjeDurumu"
        android:text="Durumu"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Teklifler"
        android:text="Teklifler"
        android:textColor="@color/beyaz"
        android:layout_margin="10dp"/>

</LinearLayout>