<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeklifSayfasi"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_OfferOwnerId"
        android:text="Teklif Sahibi Id : "
        android:textColor="@color/beyaz"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_OfferPrice"
        android:text="Teklif Miktarı : "
        android:textColor="@color/beyaz"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_OfferDescription"
        android:text="Teklif Açıklaması : "
        android:textColor="@color/beyaz"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_AcceptTheOffer"
        android:text="Teklifi Kabul Et"
        android:background="@color/yesil"
        android:textColor="@color/beyaz"
        android:padding="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>