<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profil"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView_KullanıcıAdi"
                    android:text="Kullanıcı Adı : "
                    android:textColor="@color/beyaz"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView_MailAdresi"
                    android:text="Mail Adresi : "
                    android:textColor="@color/beyaz"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView_Id"
                    android:text="Id : "
                    android:textColor="@color/beyaz"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView_Bakiye"
                    android:text="Bakiye : "
                    android:textColor="@color/beyaz"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/user"
                    android:id="@+id/ImageView_ProfilResmi"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eski Şifre:"
                android:textColor="@color/beyaz"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_EskiSifre"
                android:password="true"
                android:textColor="@color/beyaz"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/gri"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni Şifre:"
                android:textColor="@color/beyaz"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_YeniSifre"
                android:password="true"
                android:textColor="@color/beyaz"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/gri"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni Şifre Tekrar:"
                android:textColor="@color/beyaz"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_YeniSifreTekrar"
                android:password="true"
                android:textColor="@color/beyaz"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/gri"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifre Değiştir"
            android:id="@+id/Button_SifreDegistir"
            android:background="@color/mavi"
            android:textColor="@color/sari"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_NewProject"
            android:text="Yeni Proje Oluştur"
            android:background="@color/mavi"
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_GoToMessages"
            android:text="Mesaj Gelen Kutusu"
            android:background="@color/mavi"
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Projects"
            android:text="Projelerim"
            android:background="@color/mavi"
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_LoadCredit"
            android:text="Bakiye Yükle"
            android:background="@color/mavi"
            android:textColor="@color/beyaz"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>
