<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/siyah"
        android:textColor="@color/beyaz"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_TeklifiKabulEt"
        android:text="Teklifi Kabul Et"
        android:background="@color/yesil"
        android:textColor="@color/siyah"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"/>
</LinearLayout>